{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.db"
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TFGDevops": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000",
        "ASPNETCORE_HTTPS_PORT": "5001",
        "PlasticRest": {
          "Url": "http://127.0.0.1:9090/"
        },
        "MantisRest": {
          "Url": "https://tgfcode.mantishub.io/api/rest/",
          "AuthToken": "BYR_mkMTcumxqMqKFyyus_MKAC90EmcJ"
        },
        "ExcludeFiles": ".plastic|.git|.github|.vs|.config|bin|obj|.dll|.csproj|.sln|.png|.jpg|.jpeg"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    //"MinimumLevel":  "Debug",
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/TFG-Log-Development-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "TFGDevops App"
    }
  }
}

